{
  "name": "entrestate-os",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-mobile-imports.mjs",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "test:dev": "tsx scripts/test/dev-sends-smoke.ts",
    "test:dev-jobs": "tsx scripts/test/dev-jobs-retry-smoke.ts",
    "test:env-safety": "tsx scripts/test/env-safety.ts",
    "test:supabase-chain": "tsx scripts/test/supabase-chain.ts",
    "test:vercel-env-sanity": "tsx scripts/test/vercel-env-sanity.ts",
    "test:postrelease": "tsx scripts/test/postrelease-smoke.ts",
    "test:e2e": "playwright test",
    "smoke": "tsx scripts/smoke/projects-filter-smoke.ts",
    "prisma:generate": "prisma generate",
    "seed:neon": "tsx scripts/seed-neon.ts",
    "seed:paypal": "tsx scripts/seed-paypal.ts",
    "migrate:firebase-to-neon": "echo \"Firebase migration removed after Neon cutover.\""
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.10",
    "@aws-sdk/client-s3": "^3.893.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@genkit-ai/google-genai": "^1.27.0",
    "@genkit-ai/next": "^1.29.0",
    "@hookform/resolvers": "^3.10.0",
    "@hubspot/api-client": "^13.4.0",
    "@mantine/core": "^8.3.16",
    "@mantine/hooks": "^8.3.16",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-server-sdk": "^2.2.0",
    "@paypal/react-paypal-js": "^8.7.0",
    "@prisma/client": "^4.15.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@sentry/nextjs": "^10.32.1",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.1",
    "@vercel/analytics": "1.3.1",
    "@vercel/blob": "^0.23.4",
    "@vercel/sandbox": "^1.1.2",
    "@vercel/speed-insights": "1.2.0",
    "ai": "^6.0.42",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "csv-parse": "^6.1.0",
    "date-fns": "4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "8.5.1",
    "facebook-nodejs-business-sdk": "^19.0.0",
    "framer-motion": "^11.3.19",
    "geist": "^1.3.1",
    "genkit": "^1.27.0",
    "google-ads-api": "^22.0.0",
    "google-auth-library": "^10.5.0",
    "gray-matter": "^4.0.3",
    "input-otp": "1.4.1",
    "jspdf": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.454.0",
    "ms": "^2.1.3",
    "nanoid": "^5.0.7",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "ogl": "1.0.11",
    "openai": "^6.16.0",
    "pdf-parse": "^2.4.5",
    "pdf-parse-fork": "^1.2.0",
    "peer": "^1.0.2",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^4.15.0",
    "react": "^18.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.6.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "twilio": "^5.11.2",
    "vaul": "^0.9.9",
    "vercel": "^28.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/canvas-confetti": "^1.9.0",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "playwright": "^1.57.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "ts-node": "^1.7.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "resolutions": {
    "@opentelemetry/api": "1.9.0"
  }
}
